/**
 * @author Anton Drobot <me@antondrobot.ru>
 * @link http://antondrobot.ru/
 */

"use strict";


ymaps.ready(init);
var myMap;
var mypointA, mypointB, myPlacemark;


function init()
{

	myMap = new ymaps.Map("map", {
		center: [55.73, 37.75],
		zoom: 9
	});

	myMap.controls
		// Кнопка изменения масштаба.
		.add('zoomControl', { left: 5, top: 5 })
		// Список типов карты
		.add('typeSelector')
		// Стандартный набор кнопок
		.add('mapTools', { left: 35, top: 5 });

	// Создаем многоугольник без вершин.
	var myPolygon = new ymaps.Polygon([], {}, {
		// Курсор в режиме добавления новых вершин.
		editorDrawingCursor: "crosshair",
		// Цвет заливки.
		fillColor: '#00FF00',
		// Цвет обводки.
		strokeColor: '#0000FF',
		// Ширина обводки.
		strokeWidth: 5,
		opacity: 0.5
	});
	// Добавляем многоугольник на карту.
	myMap.geoObjects.add(myPolygon);

	// В режиме добавления новых вершин меняем цвет обводки многоугольника.
	var stateMonitor = new ymaps.Monitor(myPolygon.editor.state);
	stateMonitor.add("drawing", function (newValue) {
		myPolygon.options.set("strokeColor", newValue ? '#FF0000' : '#0000FF');
		console.log('[' + myPolygon.geometry.getCoordinates()[0].join('],[') + ']');
	});

	// Включаем режим редактирования с возможностью добавления новых вершин.
	//myPolygon.editor.startDrawing();
}



/*document.getElementById('button-pointA').addEventListener('click', function() {
	
}, false); */

$().ready(function(){
	$('#id_from_address').blur(function(){
		var myGeocoder = ymaps.geocode(document.getElementById('id_from_address').value);
		myGeocoder.then(
			function(res)
			{
				var result = pNames[findIDRegion(res.geoObjects.get(0).geometry.getCoordinates())];
				if (mypointA) {
			        myMap.geoObjects.remove(mypointA);
			    }
				mypointA = res.geoObjects.get(0);
				console.log(mypointA);

				myMap.geoObjects.add(mypointA);
			},
			function(err)
			{
				/*console.log('Ошибка. Не верно указан адрес');
				$('#er3').html('Ошибка. Не верно указан адрес');*/
			}
		);
	}, false);


	$('#id_to_address').blur(function(){
		var myGeocoder = ymaps.geocode(document.getElementById('id_to_address').value);
		myGeocoder.then(
			function(res)
			{
				$('#er3').html();
				var result = pNames[findIDRegion(res.geoObjects.get(0).geometry.getCoordinates())];
				if (myPlacemark) {
			        myMap.geoObjects.remove(myPlacemark);
			    }
				mypointB = res.geoObjects.get(0);
				myPlacemark = new ymaps.Placemark(mypointB.geometry.getCoordinates(), {}, {
			        preset: 'twirl#greenIcon' 
			    });

				myMap.geoObjects.add(myPlacemark);

				$('#city_dist').val(result);
				if (result == 'no_mkad')
				{
					console.log('Ошибка. Не верно указан адрес');
					$('#er3').html('Ошибка. Не верно указан адрес');
				}
			},
			function(err)
			{
				console.log('Ошибка. Не верно указан адрес');
				$('#er3').html('Ошибка. Не верно указан адрес');
			}
		);
	}, false);
});

/*document.getElementById('button-pointB').addEventListener('click', function() {
	var myGeocoder = ymaps.geocode('Россия, Московская область, ' + document.getElementById('pointB').value);
	myGeocoder.then(
		function(res)
		{
			document.getElementById('status-pointB').innerHTML = 'Координаты объекта: ' + res.geoObjects.get(0).geometry.getCoordinates().join(', ') + '. Область: ' + pNames[findIDRegion(res.geoObjects.get(0).geometry.getCoordinates())];
		},
		function(err)
		{
			alert('Ошибка');
		}
	);
}, false);*/


/**
 * Координаты регионов.
 */
var polygonMoscow = [[55.85947633733477,37.47243095447703],[55.870818721309895,37.52410102893991],[55.881015115370246,37.555074312131865],[55.8827188908888,37.58536094981607],[55.86837008327347,37.67889320955944],[55.81414713321595,37.78081368607737],[55.80769577024694,37.7923938969259],[55.71812265525804,37.788088498310366],[55.69922748444873,37.78359757412614],[55.680812533990746,37.78285547185148],[55.664144377020364,37.79373088644276],[55.61913112086003,37.71523147148471],[55.59899116597029,37.65985617672484],[55.60457610826593,37.602663936814466],[55.61885235253121,37.53909122457187],[55.62874657927448,37.531422118446024],[55.67802588783891,37.47213859369436],[55.70008200659221,37.45862830688636],[55.721297537773886,37.432981024285944],[55.75052904723896,37.41842199375314],[55.7640447396525,37.418486366769535],[55.78022833937087,37.41895843555616],[55.79497880511329,37.43123222400835],[55.821853749114624,37.4399869542329],[55.85110014492716,37.4472825627534],[55.858031031070695,37.45722149139556]],
	polygonMRHW = [[55.938359122004414,37.57915401458731],[55.9291929164446,37.512270450591956],[55.91231224826512,37.46735954284659],[55.90329656278763,37.415431976318295],[55.88434229889735,37.36745262145995],[55.85806587016243,37.34929943084714],[55.83854606205594,37.348805904388406],[55.8217224021828,37.34350585937499],[55.801036076672666,37.32633972167969],[55.75072421501125,37.320503234863224],[55.70529082389777,37.340587615966754],[55.68061444244015,37.36779594421381],[55.649443626299444,37.38826656341544],[55.57742512649712,37.47637176513666],[55.54940772701434,37.58760833740234],[55.545125523698566,37.68219375610351],[55.56983906222992,37.7572956085205],[55.60736597701899,37.83033752441405],[55.64291521736219,37.88046264648436],[55.663588806354674,37.88595581054685],[55.68788808619368,37.878746032714815],[55.69945038251515,37.88303756713861],[55.74398279492746,37.89067649841303],[55.77762982430216,37.890762329101506],[55.83524953864849,37.879432678222656],[55.91766280945577,37.72459411621092],[55.92431382450158,37.649749755859325],[55.92431382450158,37.649749755859325]],
	polygon5km = [[55.68619102417614,37.27003479003905],[55.551354028189046,37.409767150878885],[55.53578090836615,37.43345642089841],[55.49876991371806,37.66725921630853],[55.51240961061879,37.747940063476506],[55.568477305159405,37.86810302734365],[55.64543934149218,37.967666625976506],[55.7127536805579,37.96629333496088],[55.860358831500214,37.94981384277338],[55.94676458114141,37.7939453125],[55.96458098513185,37.67172241210937],[55.98123428086396,37.53713989257811],[55.93982840314882,37.36822509765621],[55.89056495265557,37.28342437744136],[55.853986476732786,37.274154663085895],[55.819402990121276,37.25836181640621],[55.75827515271356,37.24428558349604]],
	polygon10km = [[55.83524953865166,38.04319763183594],[55.691621362297596,38.0425109863281],[55.665044279731354,38.05006408691405],[55.60124357848139,38.02019500732422],[55.47186632293493,37.7836456298828],[55.457432159440835,37.6576461791992],[55.49331270605277,37.4101104736328],[55.52312318624176,37.346595764160135],[55.713722777697896,37.17184448242182],[55.829839250976235,37.17802429199212],[55.87966258921746,37.18695068359369],[55.95620348567102,37.26866149902335],[55.992107980626024,37.392601013183494],[56.02067288808184,37.4780883789062],[56.02701776559487,37.62503051757812],[55.99826517419532,37.79325866699216],[55.90937153405681,37.98139953613281]],
	polygon25km = [[55.31984698415229,37.66176605224604],[55.3746259493339,37.30299377441405],[55.4404554767728,37.15982818603511],[55.67416400854889,36.94387817382806],[55.87232829635602,36.951431274413956],[55.92595230442023,36.965850830078026],[56.05930273017974,37.10386657714834],[56.1189008873427,37.306083679199084],[56.14890480446983,37.4176635742187],[56.15599494654382,37.67858886718748],[56.118900887342626,37.90037536621089],[55.995667728265495,38.16267395019529],[55.839886326506445,38.28215026855468],[55.66368583960405,38.27734374999994],[55.62854401425912,38.26155090332031],[55.53276289989166,38.231681823730455],[55.340593686829614,37.86878967285154]],
	polygon50km = [[55.601146389806324,36.56759643554679],[55.93558901355855,36.56965637207017],[56.015288534533134,36.589569091796776],[56.22338143240907,36.83744812011704],[56.33005636022256,37.16463470458966],[56.36827952328868,37.332519531249936],[56.37609099488273,37.77334594726558],[56.324715400914336,38.067916870117095],[56.143155076152944,38.46891784667968],[55.84838566214223,38.694137573242166],[55.64116765110703,38.67010498046869],[55.59978572307545,38.67216491699217],[55.418101418055066,38.55989837646482],[55.142862549021274,38.0335845947265],[55.09524426657745,37.652153015136655],[55.17392141212148,37.12583923339838],[55.29654287501701,36.85907745361319]],
	polygon100km = [[56.42730199998784,39.09239196777343],[55.865378735471566,39.487899780273416],[55.5883153630009,39.46112060546865],[55.512604429027995,39.441207885742166],[55.18777211834172,39.249290466308544],[54.74443080251111,38.37690734863273],[54.65017528292909,37.62743377685542],[54.77421269665238,36.79350280761714],[55.01976486471925,36.243843078613175],[55.50929238399588,35.795806884765526],[56.06640946447874,35.795120239257635],[56.17955543688493,35.85073852539054],[56.566117330138496,36.271652221679524],[56.76245027110218,36.925682067870866],[56.810784682683256,37.12652587890619],[56.82001104465282,37.84750366210931],[56.72849403749506,38.427719116210845]],
	polygons = [polygonMoscow, polygonMRHW, polygon5km, polygon10km, polygon25km, polygon50km, polygon100km],
	pNames = ['moscow', 'mkad', 'mkad_5km', 'mkad_10km', 'mkad_25km', 'mkad_50km', 'mkad_100km', 'no_mkad'];

/**
 * Определяет ID области по точке.
 *
 * @param point координаты точки
 * @returns {number}
 */
function findIDRegion(point)
{
	var pLength = polygons.length,
		check;

	for(var i = 0; i <= pLength; i++) {
		check = pointInPolygon(point, polygons[i]);
		if(check || i === pLength)
		{
			return i;
		}
	}
}

/**
 * Лежит ли точка в многоугольнике.
 *
 * @param point координаты точки
 * @param polygon координаты вершин многоугольника
 * @returns {boolean}
 */
function pointInPolygon(point, polygon)
{
	if (polygon == undefined) return !evenness;
	var evenness = true,
		polygonLength = polygon.length;
	for(var i = 1; i < polygonLength; i++)
	{
		var e = edgeType(makePoint(polygon[i - 1]), makePoint(polygon[i]), makePoint(point));
		if(e === 0)
		{
			return true;
		}
		if(e === 1)
		{
			evenness = !evenness;
		}
	}
	return !evenness;
}

/**
 * Пересекает ли луч, выпущенный из точки, отрезок.
 *
 * @param a координаты начала отрезка
 * @param b координаты конца отрезка
 * @param p координаты точки
 * @returns {number} Пересекает - 1, точка лежит на отрезке - 0, не пересекает - -1
 */
function edgeType(a, b, p)
{
	var d = (p.x - a.x) * (b.y - a.y) - (p.y - a.y) * (b.x - a.x);
	if(d < 0)
	{
		return ((a.y < p.y) && (p.y <= b.y)) ? 1 : -1;
	}
	if(d > 0)
	{
		return ((b.y < p.y) && (p.y <= a.y)) ? 1 : -1;
	}
	if((d === 0) && (p.x >= a.x) && (p.y >= a.y) && (p.x <= b.x) && (p.y <= b.y))
	{
		return 0;
	}
	return -1;
}

/**
 * Делает координаты точки «понятными»
 *
 * @param point
 * @returns {{x: *, y: *}}
 */
function makePoint(point)
{
	return {x: point[0], y: point[1]};
}
